# supernaut-fx-sample-maven

./: README.adoc  pom.xml
.github/workflows/: graalvm.yml  gradle.yml  maven.yml
src/main/java/: HelloFX.java  module-info.java
src/main/java/app/supernaut/fx/sample/maven/: HelloFX.java
src/main/java/app/supernaut/fx/sample/maven/demo/: DataObject.java  SystemInfo.java
src/main/resources/: logging.properties
