<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.supernaut</groupId>
  <artifactId>hellofx</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SupernautFXHello</name>
  <url>https://github.com/SupernautApp/supernaut-fx-sample-maven</url>

  <properties>
    <main.class>app.supernaut.fx.sample.maven.HelloFX</main.class>
    <maven.compiler.release>11</maven.compiler.release>
    <javafx.version>17</javafx.version>
    <micronaut.version>2.5.13</micronaut.version>
    <supernaut.version>0.1.3</supernaut.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.maven.plugin.version>0.0.6</javafx.maven.plugin.version>
    <gluonfx.maven.plugin.version>1.0.5</gluonfx.maven.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>gitlab-supernaut-maven</id>
      <url>https://gitlab.com/api/v4/projects/26584840/packages/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>2.0.0-alpha5</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>app.supernaut</groupId>
	    <artifactId>supernaut-fx</artifactId>
	    <version>${supernaut.version}</version>
	    <type>jar</type>
    </dependency>
    <dependency>
      <groupId>app.supernaut</groupId>
	    <artifactId>supernaut-fx-micronaut</artifactId>
	    <version>${supernaut.version}</version>
	    <type>jar</type>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-inject</artifactId>
	    <version>${micronaut.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>2.0.0</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.micronaut.build</groupId>
        <artifactId>micronaut-maven-plugin</artifactId>
        <version>1.1.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <annotationProcessorPaths>
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-inject-java</artifactId>
              <version>${micronaut.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amicronaut.processing.group=org.openjfx</arg>
            <arg>-Amicronaut.processing.module=hellofx</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.maven.plugin.version}</version>
        <configuration>
          <mainClass>hellofx/app.supernaut.fx.sample.maven.HelloFX</mainClass>
          <!--
          <runtimePathOption>MODULEPATH</runtimePathOption>
          <options>
            <option>-patch-module</option>
            <option>java.annotation=jsr305-3.0.2.jar</option>
            <option>-add-modules</option>
            <option>app.supernaut.fx.micronaut</option>
          </options>
          -->
          <jlinkImageName>hellofx</jlinkImageName>
          <launcher>launcher</launcher>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.gluonhq</groupId>
        <artifactId>gluonfx-maven-plugin</artifactId>
        <version>${gluonfx.maven.plugin.version}</version>
        <configuration>
          <target>${gluonfx.target}</target>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>desktop</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <gluonfx.target>host</gluonfx.target>
      </properties>
    </profile>
    <profile>
      <id>ios</id>
      <properties>
        <gluonfx.target>ios</gluonfx.target>
      </properties>
    </profile>
    <profile>
      <id>android</id>
      <properties>
        <gluonfx.target>android</gluonfx.target>
      </properties>
    </profile>
  </profiles>
</project>
